<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Home" />



    <Button
        android:id="@+id/btn_send_notif"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="Kirim Notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:elevation="2dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>